<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="#f66"
    android:id="@+id/mainBackground">

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/choose_workout"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/stop_timer"
        android:textColor="#f66"
        tools:targetApi="jelly_bean"
        android:id="@+id/chooseWorkout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#fff"
        android:text="@string/choose_name"
        android:layout_below="@id/chooseWorkout"
        android:id="@+id/showName"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginTop="35dp"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:fontFamily="monospace"
        android:text="@string/increment"
        android:textSize="45sp"
        android:textColor="#f66"
        tools:targetApi="jelly_bean"
        android:gravity="center|bottom"
        android:paddingBottom="2dp"
        android:background="@drawable/increment_btn"
        android:id="@+id/incrementSet"
        android:layout_below="@id/showName"
        android:layout_marginTop="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="90dp" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:fontFamily="monospace"
        android:text="@string/decrement"
        android:textSize="45sp"
        android:textColor="#f66"
        tools:targetApi="jelly_bean"
        android:gravity="center|bottom"
        android:paddingBottom="5dp"
        android:background="@drawable/increment_btn"
        android:id="@+id/decrementSet"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/showName"
        android:layout_marginTop="45dp"/>

    <TextView
        android:text="@string/_4"
        android:textColor="@android:color/background_light"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:id="@+id/sets"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/showName"
        android:layout_marginTop="45dp"/>

    <TextView
        android:id="@+id/showExercise"
        android:text="@string/exercise_name"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@id/sets"
        android:layout_marginTop="45dp"/>

    <ImageButton
        android:id="@+id/leftExercise"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/left_exercise"
        android:layout_toLeftOf="@id/showExercise"
        android:layout_toStartOf="@id/showExercise"
        android:layout_marginTop="51dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/sets"
        android:contentDescription="@string/chooses_the_exercise_to_the_left_of_the_current_one"
        android:layout_marginEnd="15dp"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/rightExercise"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/right_exercise"
        android:layout_toRightOf="@id/showExercise"
        android:layout_marginTop="51dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/sets"
        android:contentDescription="@string/chooses_the_exercise_to_the_right_of_the_current_one"
        android:layout_toEndOf="@id/showExercise"
        android:layout_marginStart="15dp"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showExercise"
        android:layout_marginTop="-15dp">

        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:id="@+id/counterBackground"/>

        <TextView
            android:text="@string/start"
            android:textColor="@android:color/background_light"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/counter" />

        <ProgressBar
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:rotation="270"
            android:id="@+id/countProgress"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/progress_bar"
            style="?android:progressBarStyleHorizontal"
            android:background="@drawable/progress_background"/>
    </RelativeLayout>


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/stop_workout"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/stop_timer"
        android:textColor="#f66"
        tools:targetApi="jelly_bean"
        android:id="@+id/stopTimer"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>