<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/workoutSlider"
    android:background="#33000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:id="@+id/listLayout"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/add_a_new_workout"
            android:paddingTop="1dp"
            android:background="@drawable/add_workout"
            android:textAllCaps="false"
            android:textColor="#FF3838"
            android:textSize="32sp"
            android:id="@+id/addWorkout"
            android:gravity="center_horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/workoutList"
            android:layout_below="@id/addWorkout"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background" />

</RelativeLayout>